/*
 * 객실 배치
 * 
 * 문제 요약
 * 한층에 2개 객실, 층은 N층짜리 호텔
 * 총 3가지 선택지 - 1, 2, 없음 선택
 * 다만, 1을 선택시 다음 층에서는 2, 없음 선택
 * 반대로 2 선택시 다음 층에서는 1, 없음 선택
 * 
 * 문제 풀이
 * a가 미선택, b가 선택
 * ax = ax-1 + 2bx-1
 * bx = ax-1 + bx-1
 * -> ax + bx를 dp(x)라고 하면
 * dp(x) = 2dp(x - 1) + dp(x - 2) 으로 만들 수 있다.
 * 이 식을 바탕으로 행렬식을 세우면
 * dp(x)    =   2 1 제곱 n - 1 dp(2)  
 * dp(x-1)      1 0           dp(1)
 * n - 1은 분할 정복을 이용한 거듭제곱을 이용해 분해할 수 있다.
 */

public class j_19587 {
    
    public static void main(String[] args) {
        
    }
}
