/**
 * 정상 회담 2 - 골드 3
 * 두 명이 교차되지 않게 악수하는 방법
 * N - 10000이하 짝수, 시간제한 2초 -> O(N**2logN)이하로 풀면 되는 문제
 * 홀수 - 짝수번째만 연결 가능. => 남은 개수가 짝수가 되므로.
 * 6개
 * 1 - 2
 * 3 - 6
 * 5 - 4
 * 
 * 1 - 4
 * 3 - 2
 * 5 - 6
 * 
 * 1 - 6
 * 3 - 4
 * 5 - 2
 * 
 * => 3개가 맞음.
 * 
 */
